<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ktwo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1 id="logo">ktwo</h1>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="p4.html">About</a>
            <a href="p3.html" target="blanck">Work</a>
            <a href="page2.html" target="blanck">test</a>
            <a href="jan1.html" target="blanck">2020CSS EXPERIMENTS</a>
            <a href="#" target="blanck">Contact</a>
        </nav>
    

    </header>
    <main class="main">
        <section class="profile">
            <img src="img/Asset 2.png" alt="profile_pic">
            <p class="caption"><code>{}</style></code> hello nerds</p>
        </section>
        <section class="bio">
            <h3 id="name">ktwo, a nerd</h3>
            <p class="breif">ktwo likes computers, he writes code, play games, make cool robotic stuff</p>
            
        </section>
        <section class="resume">
            <img src="img/kresume.jpg" alt="my resume">
        </section>
        <div class="work">
            <div class="anim">ktwo create animations </div><br>   
            <div class="web">ktwo create websites</div>
            <div class="ils">ktwo create illustration</div>

        </div>
    </main>
    <footer class="footer">
        <p class="call"> call me may be</p>
        <p class="git">i am on <a href="github.io/klbsn" target="blanck"><i class="fab fa-github"></i></a> & <a href="instagram.com/klbsn" target="blanck"><i class="fab fa-instagram"></i></p>
    </footer>
    
</body>
</html>